{
  "name": "memory-leak-game",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint .",
    "format": "prettier --write \"**/*.{js,json,html,css,md}\""
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.1",
    "@homer0/prettier-plugin-jsdoc": "^10.0.0",
    "eslint": "^9.39.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "prettier": "^3.6.2",
    "vite": "^7.2.4"
  }
}
